<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is paragraph</p>
    <a href="https://www.youtube.com/">youtube</a>
    <br><br>
    <hr>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRSTQtFB8ZlbtQHQsUpeNFzMkNcq7gjSYTQHRSM7nfnavgC8u9aOAA3FeyZdIWC_lHwRVSD8VX9ZZZbiRJiTpAv64sKDQ9u3XBVxohozr0KvKrKd4k0JFgLSZfG1DvlwcIIroVi6A&usqp=CAc"alt="headphone"/>
    <hr>
    
</body>
</html>